var _user$project$Commands$gameObject = F4(
	function (round, turn, gameId, player) {
		return _elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'round',
					_1: _elm_lang$core$Json_Encode$int(round)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'turn',
						_1: _elm_lang$core$Json_Encode$int(turn)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'gameId',
							_1: _elm_lang$core$Json_Encode$string(gameId)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'player',
								_1: _elm_lang$core$Json_Encode$string(player)
							},
							_1: {ctor: '[]'}
						}
					}
				}
			});
	});
var _user$project$Commands$encodeGame = F3(
	function (round, turn, gameId) {
		return A2(
			_elm_lang$core$Json_Encode$encode,
			4,
			A4(_user$project$Commands$gameObject, round, turn, gameId, 'pl_2'));
	});
var _user$project$Commands$fetchGame = F2(
	function (gameId, _p0) {
		var _p1 = _p0;
		return A2(
			_elm_lang$websocket$WebSocket$send,
			_user$project$Globals$serverUrl,
			A3(_user$project$Commands$encodeGame, _p1._0, _p1._1, gameId));
	});
var _user$project$Commands$routeCommand = function (route) {
	var _p2 = route;
	switch (_p2.ctor) {
		case 'Init':
			return _elm_lang$core$Platform_Cmd$none;
		case 'Play':
			return A2(
				_user$project$Commands$fetchGame,
				_p2._0,
				{ctor: '_Tuple2', _0: -1, _1: -1});
		case 'Watch':
			return A2(
				_user$project$Commands$fetchGame,
				_p2._0,
				{ctor: '_Tuple2', _0: -1, _1: -1});
		default:
			return _elm_lang$core$Platform_Cmd$none;
	}
};
var _user$project$Commands$getWindowSize = A2(_elm_lang$core$Task$perform, _user$project$Msgs$SizeUpdated, _elm_lang$window$Window$size);
