var _user$project$Decoders$cardDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'number',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'color',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Game_Model$Card)));
var _user$project$Decoders$tableDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'pos4',
	_elm_lang$core$Json_Decode$maybe(_user$project$Decoders$cardDecoder),
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'pos3',
		_elm_lang$core$Json_Decode$maybe(_user$project$Decoders$cardDecoder),
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'pos2',
			_elm_lang$core$Json_Decode$maybe(_user$project$Decoders$cardDecoder),
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'pos1',
				_elm_lang$core$Json_Decode$maybe(_user$project$Decoders$cardDecoder),
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Game_Model$Table)))));
var _user$project$Decoders$historyDecoder = _elm_lang$core$Json_Decode$maybe(
	_elm_lang$core$Json_Decode$list(
		_elm_lang$core$Json_Decode$list(_user$project$Decoders$cardDecoder)));
var _user$project$Decoders$playerDecoder = _elm_lang$core$Json_Decode$string;
var _user$project$Decoders$groupDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'wonCards',
	_user$project$Decoders$historyDecoder,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'players',
		_elm_lang$core$Json_Decode$list(_user$project$Decoders$playerDecoder),
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'points',
			_elm_lang$core$Json_Decode$int,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Game_Model$Group))));
var _user$project$Decoders$gameDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'table',
	_user$project$Decoders$tableDecoder,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'cardsPlayer',
		_elm_lang$core$Json_Decode$maybe(
			_elm_lang$core$Json_Decode$list(_user$project$Decoders$cardDecoder)),
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'onTurnPlayer',
			_user$project$Decoders$playerDecoder,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'activePlayer',
				_user$project$Decoders$playerDecoder,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'groups',
					_elm_lang$core$Json_Decode$list(_user$project$Decoders$groupDecoder),
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'players',
						_elm_lang$core$Json_Decode$list(_user$project$Decoders$playerDecoder),
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'turn',
							_elm_lang$core$Json_Decode$int,
							A3(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
								'round',
								_elm_lang$core$Json_Decode$int,
								A3(
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
									'gameType',
									_elm_lang$core$Json_Decode$string,
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Game_Model$Game))))))))));
var _user$project$Decoders$playersDecoder = A2(
	_elm_lang$core$Json_Decode$map,
	_user$project$Game_Model$Players,
	_elm_lang$core$Json_Decode$list(_user$project$Decoders$playerDecoder));
var _user$project$Decoders$gameIdDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'gameId',
	_elm_lang$core$Json_Decode$string,
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Game_Model$GameInfo));
var _user$project$Decoders$lobbyDecoder = _elm_lang$core$Json_Decode$oneOf(
	{
		ctor: '::',
		_0: _user$project$Decoders$gameIdDecoder,
		_1: {
			ctor: '::',
			_0: _user$project$Decoders$playersDecoder,
			_1: {ctor: '[]'}
		}
	});
