var _user$project$Game_Play_Game$lobby = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(player),
			_1: {ctor: '[]'}
		});
};
var _user$project$Game_Play_Game$viewGameType = function (gameType) {
	return _elm_lang$core$Native_Utils.eq(gameType, 'up') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(_elm_lang$core$Basics_ops['++'], _user$project$Globals$imgSourcePath, 'obenabe.png')),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}) : (_elm_lang$core$Native_Utils.eq(gameType, 'down') ? A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(_elm_lang$core$Basics_ops['++'], _user$project$Globals$imgSourcePath, 'undenufe.png')),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(
						A2(
							_elm_lang$core$Basics_ops['++'],
							_user$project$Globals$imgSourcePath,
							A2(
								_elm_lang$core$Basics_ops['++'],
								_user$project$Game_Translate$colorTranslate(gameType),
								'_icon.png'))),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}));
};
var _user$project$Game_Play_Game$viewGame = F2(
	function (game, gameId) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _user$project$Game_Play_Game$viewGameType(game.gameType),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h2,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(game.activePlayer),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									A2(
										_elm_lang$core$Basics_ops['++'],
										'Round #',
										_elm_lang$core$Basics$toString(
											{ctor: '_Tuple2', _0: game.round, _1: game.turn}))),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ol,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('list-reset'),
									_1: {ctor: '[]'}
								},
								_user$project$Game_Play_Players$viewPlayerCards(game.cardsPlayer)),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$ol,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('list-reset'),
										_1: {ctor: '[]'}
									},
									A3(_user$project$Game_Play_Players$viewPlayers, game.activePlayer, game.onTurnPlayer, game.players)),
								_1: {
									ctor: '::',
									_0: _user$project$Game_Play_Table$viewTable(game.table),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$div,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _user$project$Game_Play_Groups$viewGroup(
													_elm_lang$core$List$head(game.groups)),
												_1: {
													ctor: '::',
													_0: _user$project$Game_Play_Groups$viewGroup(
														_elm_lang$core$List$head(
															_user$project$Game_Play_Groups$unwrapMaybeGroups(
																_elm_lang$core$List$tail(game.groups)))),
													_1: {ctor: '[]'}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			});
	});
var _user$project$Game_Play_Game$init = F2(
	function (player, gameId) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							A4(
								_user$project$Msgs$FetchGame,
								{ctor: '_Tuple2', _0: -1, _1: -1},
								player,
								gameId,
								false)),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Start Game'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
