var _user$project$Game_View$init = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onClick(_user$project$Msgs$Send),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Start Game'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _user$project$Game_View$page = function (game) {
	var _p0 = game;
	if (_p0.ctor === 'Nothing') {
		return _user$project$Game_View$init;
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(_p0._0),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Game_View$view = function (game) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Game_View$page(game),
			_1: {ctor: '[]'}
		});
};
