var _user$project$Game_Model$Game = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {gameType: a, round: b, turn: c, players: d, groups: e, activePlayer: f, onTurnPlayer: g, cardsPlayer: h, table: i};
	});
var _user$project$Game_Model$Card = F2(
	function (a, b) {
		return {color: a, number: b};
	});
var _user$project$Game_Model$Group = F3(
	function (a, b, c) {
		return {points: a, players: b, wonCards: c};
	});
var _user$project$Game_Model$Table = F4(
	function (a, b, c, d) {
		return {pos1: a, pos2: b, pos3: c, pos4: d};
	});
