var _user$project$Game_View$init = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						A2(
							_user$project$Msgs$FetchGame,
							{ctor: '_Tuple2', _0: 0, _1: 0},
							player)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Start Game'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Game_View$page = F3(
	function (isWatch, player, game) {
		var _p0 = game;
		if (_p0.ctor === 'Nothing') {
			return _user$project$Game_View$init(player);
		} else {
			return A2(_user$project$Game_Views_Game$viewGame, isWatch, _p0._0);
		}
	});
var _user$project$Game_View$viewWatch = F2(
	function (player, game) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A3(_user$project$Game_View$page, true, player, game),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Game_View$viewPlay = F2(
	function (player, game) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A3(_user$project$Game_View$page, false, player, game),
				_1: {ctor: '[]'}
			});
	});
