var _user$project$Game_Play_Card$getImagePath = F2(
	function (color, number) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$Globals$imgSourcePath,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Game_Translate$colorTranslate(color),
				A2(
					_elm_lang$core$Basics_ops['++'],
					'_',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Game_Translate$numberTranslate(number),
						'.png'))));
	});
var _user$project$Game_Play_Card$viewCard = function (card) {
	return A2(
		_elm_lang$html$Html$img,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src(
				A2(_user$project$Game_Play_Card$getImagePath, card.color, card.number)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$width(100),
				_1: {ctor: '[]'}
			}
		},
		{ctor: '[]'});
};
