var _user$project$Game_Watch_Players$viewPlayerCard = function (card) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('inline-block'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('sm-col sm-col-9'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Game_Watch_Card$viewCard(card),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Game_Watch_Players$viewPlayerCards = function (cards) {
	var _p0 = cards;
	if (_p0.ctor === 'Nothing') {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('No Cards received'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		};
	} else {
		return A2(_elm_lang$core$List$map, _user$project$Game_Watch_Players$viewPlayerCard, _p0._0);
	}
};
var _user$project$Game_Watch_Players$changePlayer = F3(
	function (gameCoord, player, gameId) {
		return _elm_lang$html$Html_Events$onClick(
			A4(_user$project$Msgs$FetchGame, gameCoord, player, gameId, true));
	});
var _user$project$Game_Watch_Players$getImage = F4(
	function (gameCoord, player, gameId, icon) {
		return A2(
			_elm_lang$html$Html$img,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$src(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_user$project$Globals$imgSourcePath,
						A2(_elm_lang$core$Basics_ops['++'], icon, '_icon.png'))),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$width(50),
					_1: {
						ctor: '::',
						_0: A3(_user$project$Game_Watch_Players$changePlayer, gameCoord, player, gameId),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$Game_Watch_Players$viewPlayer = F5(
	function (gameCoord, gameId, activePlayer, onTurnPlayer, player) {
		return _elm_lang$core$Native_Utils.eq(player, activePlayer) ? (_elm_lang$core$Native_Utils.eq(player, onTurnPlayer) ? A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A4(_user$project$Game_Watch_Players$getImage, gameCoord, player, gameId, 'playerActiveOnTurn'),
					_1: {ctor: '[]'}
				}
			}) : A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A4(_user$project$Game_Watch_Players$getImage, gameCoord, player, gameId, 'playerActive'),
					_1: {ctor: '[]'}
				}
			})) : (_elm_lang$core$Native_Utils.eq(player, onTurnPlayer) ? A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A4(_user$project$Game_Watch_Players$getImage, gameCoord, player, gameId, 'playerOnTurn'),
					_1: {ctor: '[]'}
				}
			}) : A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A4(_user$project$Game_Watch_Players$getImage, gameCoord, player, gameId, 'player'),
					_1: {ctor: '[]'}
				}
			}));
	});
var _user$project$Game_Watch_Players$viewPlayers = F5(
	function (gameCoord, gameId, activePlayer, onTurnPlayer, players) {
		return A2(
			_elm_lang$core$List$map,
			A4(_user$project$Game_Watch_Players$viewPlayer, gameCoord, gameId, activePlayer, onTurnPlayer),
			players);
	});
