var _user$project$Game_Views_Table$viewEmptyCard = A2(
	_elm_lang$html$Html$img,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$src(
			A2(_elm_lang$core$Basics_ops['++'], _user$project$Globals$imgSourcePath, 'empty_card.png')),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$width(70),
			_1: {ctor: '[]'}
		}
	},
	{ctor: '[]'});
var _user$project$Game_Views_Table$viewTableCard = function (mCard) {
	var _p0 = mCard;
	if (_p0.ctor === 'Nothing') {
		return _user$project$Game_Views_Table$viewEmptyCard;
	} else {
		return _user$project$Game_Views_Card$viewCard(_p0._0);
	}
};
var _user$project$Game_Views_Table$viewTable = function (table) {
	return A2(
		_elm_lang$html$Html$ol,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Game_Views_Table$viewTableCard(table.pos1),
			_1: {
				ctor: '::',
				_0: _user$project$Game_Views_Table$viewTableCard(table.pos2),
				_1: {
					ctor: '::',
					_0: _user$project$Game_Views_Table$viewTableCard(table.pos3),
					_1: {
						ctor: '::',
						_0: _user$project$Game_Views_Table$viewTableCard(table.pos4),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
