var _user$project$Game_View$viewWatch = F3(
	function (player, mGame, gameId) {
		var _p0 = mGame;
		if (_p0.ctor === 'Nothing') {
			return A2(_user$project$Game_Watch_Game$init, player, gameId);
		} else {
			return A2(_user$project$Game_Watch_Game$viewGame, _p0._0, gameId);
		}
	});
var _user$project$Game_View$viewPlay = F3(
	function (player, mGame, mGameId) {
		var _p1 = mGame;
		if (_p1.ctor === 'Nothing') {
			var _p2 = mGameId;
			if (_p2.ctor === 'Nothing') {
				return _user$project$Game_Play_Game$lobby(player);
			} else {
				return A2(_user$project$Game_Play_Game$init, player, _p2._0);
			}
		} else {
			var _p3 = mGameId;
			if (_p3.ctor === 'Nothing') {
				return _user$project$Globals$error;
			} else {
				return A2(_user$project$Game_Play_Game$viewGame, _p1._0, _p3._0);
			}
		}
	});
