var _user$project$Game_View$viewPlayer = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(player),
			_1: {ctor: '[]'}
		});
};
var _user$project$Game_View$viewLobby = F2(
	function (size, players) {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			A2(_elm_lang$core$List$map, _user$project$Game_View$viewPlayer, players));
	});
var _user$project$Game_View$viewWatch = F2(
	function (size, mGame) {
		var _p0 = mGame;
		if (_p0.ctor === 'Nothing') {
			return _user$project$Game_Watch_Game$init;
		} else {
			return A2(_user$project$Game_Watch_Game$viewGame, size, _p0._0);
		}
	});
var _user$project$Game_View$viewPlay = F2(
	function (size, mGame) {
		var _p1 = mGame;
		if (_p1.ctor === 'Nothing') {
			return _user$project$Game_Play_Game$init;
		} else {
			return _user$project$Game_Play_Game$viewGame(_p1._0);
		}
	});
