var _user$project$Game_Views_Groups$viewWonTurn = function (cards) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$Game_Views_Card$viewCard, cards));
};
var _user$project$Game_Views_Groups$viewWonTurns = function (mTurns) {
	var _p0 = mTurns;
	if (_p0.ctor === 'Nothing') {
		return {ctor: '[]'};
	} else {
		return A2(_elm_lang$core$List$map, _user$project$Game_Views_Groups$viewWonTurn, _p0._0);
	}
};
var _user$project$Game_Views_Groups$unwrapMaybeGroups = function (mGroups) {
	var _p1 = mGroups;
	if (_p1.ctor === 'Nothing') {
		return {ctor: '[]'};
	} else {
		return _p1._0;
	}
};
var _user$project$Game_Views_Groups$concat = F2(
	function (a, b) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			a,
			A2(_elm_lang$core$Basics_ops['++'], ' ', b));
	});
var _user$project$Game_Views_Groups$groupName = function (players) {
	return A3(
		_elm_lang$core$List$foldr,
		_user$project$Game_Views_Groups$concat,
		'',
		{ctor: '::', _0: 'Group', _1: players});
};
var _user$project$Game_Views_Groups$viewGroup = function (mGroup) {
	var _p2 = mGroup;
	if (_p2.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('No Group Found!'),
				_1: {ctor: '[]'}
			});
	} else {
		var _p3 = _p2._0;
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_user$project$Game_Views_Groups$groupName(_p3.players)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						_user$project$Game_Views_Groups$viewWonTurns(_p3.wonCards)),
					_1: {ctor: '[]'}
				}
			});
	}
};
