var _user$project$Game_View$viewLobby = function (player) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(player),
			_1: {ctor: '[]'}
		});
};
var _user$project$Game_View$viewWatch = F3(
	function (player, mGame, gameId) {
		var _p0 = mGame;
		if (_p0.ctor === 'Nothing') {
			return A2(_user$project$Game_Watch_Game$init, player, gameId);
		} else {
			return A2(_user$project$Game_Watch_Game$viewGame, _p0._0, gameId);
		}
	});
var _user$project$Game_View$viewPlay = F3(
	function (player, mGame, gameId) {
		var _p1 = mGame;
		if (_p1.ctor === 'Nothing') {
			return A2(_user$project$Game_Play_Game$init, player, gameId);
		} else {
			return A2(_user$project$Game_Play_Game$viewGame, _p1._0, gameId);
		}
	});
