var _user$project$Game_Model$Game = F7(
	function (a, b, c, d, e, f, g) {
		return {gameType: a, round: b, players: c, group: d, activePlayer: e, cardsPlayer: f, table: g};
	});
var _user$project$Game_Model$Card = F2(
	function (a, b) {
		return {color: a, number: b};
	});
var _user$project$Game_Model$Group = F3(
	function (a, b, c) {
		return {points: a, players: b, wonCards: c};
	});
var _user$project$Game_Model$Table = F4(
	function (a, b, c, d) {
		return {pos1: a, pos2: b, pos3: c, pos4: d};
	});
