var _user$project$Game_Watch_Table$viewEmptyCard = A2(
	_elm_lang$html$Html$img,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$src(
			A2(_elm_lang$core$Basics_ops['++'], _user$project$Globals$imgSourcePath, 'empty_card.png')),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$width(70),
			_1: {ctor: '[]'}
		}
	},
	{ctor: '[]'});
var _user$project$Game_Watch_Table$viewTableCard = F2(
	function (mCard, position) {
		var _p0 = mCard;
		if (_p0.ctor === 'Nothing') {
			return _user$project$Game_Watch_Table$viewEmptyCard;
		} else {
			return _user$project$Game_Watch_Card$viewCard(_p0._0);
		}
	});
var _user$project$Game_Watch_Table$viewBackground = function (size) {
	return A2(
		_elm_lang$html$Html$img,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src(
				A2(_elm_lang$core$Basics_ops['++'], _user$project$Globals$imgSourcePath, 'jass_teppich_green.png')),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('absolute'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$height(size.y),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$width(size.x),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$Game_Watch_Table$viewTable = function (table) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$ol,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_user$project$Game_Watch_Table$viewTableCard,
						table.pos1,
						{x: 0, y: 0}),
					_1: {
						ctor: '::',
						_0: A2(
							_user$project$Game_Watch_Table$viewTableCard,
							table.pos2,
							{x: 100, y: 0}),
						_1: {
							ctor: '::',
							_0: A2(
								_user$project$Game_Watch_Table$viewTableCard,
								table.pos3,
								{x: 100, y: 100}),
							_1: {
								ctor: '::',
								_0: A2(
									_user$project$Game_Watch_Table$viewTableCard,
									table.pos4,
									{x: 0, y: 100}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Game_Watch_Table$viewBackground(
					{x: 500, y: 500}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Game_Watch_Table$Position = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$Game_Watch_Table$Size = F2(
	function (a, b) {
		return {x: a, y: b};
	});
