var _user$project$Game_Play_Players$viewPlayerCard = function (card) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('inline-block'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('sm-col sm-col-9'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Game_Play_Card$viewCard(card),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Game_Play_Players$viewPlayerCards = function (cards) {
	var _p0 = cards;
	if (_p0.ctor === 'Nothing') {
		return {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('No Cards received'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		};
	} else {
		return A2(_elm_lang$core$List$map, _user$project$Game_Play_Players$viewPlayerCard, _p0._0);
	}
};
var _user$project$Game_Play_Players$getImage = function (icon) {
	return A2(
		_elm_lang$html$Html$img,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$src(
				A2(
					_elm_lang$core$Basics_ops['++'],
					_user$project$Globals$imgSourcePath,
					A2(_elm_lang$core$Basics_ops['++'], icon, '_icon.png'))),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$width(50),
				_1: {ctor: '[]'}
			}
		},
		{ctor: '[]'});
};
var _user$project$Game_Play_Players$viewPlayer = F3(
	function (activePlayer, onTurnPlayer, player) {
		return _elm_lang$core$Native_Utils.eq(player, activePlayer) ? (_elm_lang$core$Native_Utils.eq(player, onTurnPlayer) ? A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Game_Play_Players$getImage('playerActiveOnTurn'),
					_1: {ctor: '[]'}
				}
			}) : A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Game_Play_Players$getImage('playerActive'),
					_1: {ctor: '[]'}
				}
			})) : (_elm_lang$core$Native_Utils.eq(player, onTurnPlayer) ? A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Game_Play_Players$getImage('playerOnTurn'),
					_1: {ctor: '[]'}
				}
			}) : A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('inline-block mr1'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(player),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Game_Play_Players$getImage('player'),
					_1: {ctor: '[]'}
				}
			}));
	});
var _user$project$Game_Play_Players$viewPlayers = F3(
	function (activePlayer, onTurnPlayer, players) {
		return A2(
			_elm_lang$core$List$map,
			A2(_user$project$Game_Play_Players$viewPlayer, activePlayer, onTurnPlayer),
			players);
	});
