var _user$project$Game_Update$decodeLobby = function (lobbyString) {
	return A2(_elm_lang$core$Json_Decode$decodeString, _user$project$Decoders$lobbyDecoder, lobbyString);
};
var _user$project$Game_Update$updateLobby = function (lobbyString) {
	var _p0 = _user$project$Game_Update$decodeLobby(lobbyString);
	if (_p0.ctor === 'Ok') {
		return _elm_lang$core$Maybe$Just(_p0._0);
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$Game_Update$decodeGame = function (gameString) {
	return A2(_elm_lang$core$Json_Decode$decodeString, _user$project$Decoders$gameDecoder, gameString);
};
var _user$project$Game_Update$updateGame = function (gameString) {
	var _p1 = _user$project$Game_Update$decodeGame(gameString);
	if (_p1.ctor === 'Ok') {
		return _elm_lang$core$Maybe$Just(_p1._0);
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
