var _user$project$Main$init = function (location) {
	var cRoute = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _user$project$Models$initialModel(cRoute),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Msgs$OnLocationChange,
	{init: _user$project$Main$init, view: _user$project$View$view, update: _user$project$Updates$update, subscriptions: _user$project$Subscriptions$subscriptions})();
