var _user$project$Models$initialModel = function (route) {
	return {
		route: route,
		game: _elm_lang$core$Maybe$Nothing,
		windowSize: A2(_elm_lang$window$Window$Size, 0, 0)
	};
};
var _user$project$Models$Model = F3(
	function (a, b, c) {
		return {route: a, game: b, windowSize: c};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$Play = function (a) {
	return {ctor: 'Play', _0: a};
};
var _user$project$Models$Watch = function (a) {
	return {ctor: 'Watch', _0: a};
};
var _user$project$Models$Init = {ctor: 'Init'};
