var _user$project$Models$initialModel = function (route) {
	return {
		route: route,
		game: _elm_lang$core$Maybe$Nothing,
		windowSize: A2(_elm_lang$window$Window$Size, 0, 0),
		gameId: '3'
	};
};
var _user$project$Models$Model = F4(
	function (a, b, c, d) {
		return {route: a, game: b, windowSize: c, gameId: d};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$Play = function (a) {
	return {ctor: 'Play', _0: a};
};
var _user$project$Models$Watch = function (a) {
	return {ctor: 'Watch', _0: a};
};
var _user$project$Models$Init = {ctor: 'Init'};
