var _user$project$Msgs$SizeUpdated = function (a) {
	return {ctor: 'SizeUpdated', _0: a};
};
var _user$project$Msgs$GameIdUpdate = function (a) {
	return {ctor: 'GameIdUpdate', _0: a};
};
var _user$project$Msgs$FetchGame = F4(
	function (a, b, c, d) {
		return {ctor: 'FetchGame', _0: a, _1: b, _2: c, _3: d};
	});
var _user$project$Msgs$GameUpdate = function (a) {
	return {ctor: 'GameUpdate', _0: a};
};
var _user$project$Msgs$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
