var _user$project$Msgs$SizeUpdated = function (a) {
	return {ctor: 'SizeUpdated', _0: a};
};
var _user$project$Msgs$LobbyUpdate = function (a) {
	return {ctor: 'LobbyUpdate', _0: a};
};
var _user$project$Msgs$GameUpdate = function (a) {
	return {ctor: 'GameUpdate', _0: a};
};
var _user$project$Msgs$GameIdUpdate = function (a) {
	return {ctor: 'GameIdUpdate', _0: a};
};
var _user$project$Msgs$FetchGame = F3(
	function (a, b, c) {
		return {ctor: 'FetchGame', _0: a, _1: b, _2: c};
	});
var _user$project$Msgs$InitUpdate = function (a) {
	return {ctor: 'InitUpdate', _0: a};
};
var _user$project$Msgs$PlayerChange = function (a) {
	return {ctor: 'PlayerChange', _0: a};
};
var _user$project$Msgs$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Msgs$Approve = {ctor: 'Approve'};
var _user$project$Msgs$Update = function (a) {
	return {ctor: 'Update', _0: a};
};
