var _user$project$Subscriptions$webSocketSubscripiton = function (model) {
	var _p0 = model.mode;
	switch (_p0.ctor) {
		case 'Init':
			return _elm_lang$core$Platform_Sub$none;
		case 'Play':
			return A2(_elm_lang$websocket$WebSocket$listen, _user$project$Globals$serverUrl, _user$project$Msgs$GameUpdate);
		case 'Lobby':
			return A2(_elm_lang$websocket$WebSocket$listen, _user$project$Globals$serverUrl, _user$project$Msgs$GameIdUpdate);
		default:
			return A2(_elm_lang$websocket$WebSocket$listen, _user$project$Globals$serverUrl, _user$project$Msgs$GameUpdate);
	}
};
var _user$project$Subscriptions$windowResizes = function (model) {
	return _elm_lang$window$Window$resizes(_user$project$Msgs$SizeUpdated);
};
var _user$project$Subscriptions$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$Subscriptions$windowResizes(model),
			_1: {
				ctor: '::',
				_0: _user$project$Subscriptions$webSocketSubscripiton(model),
				_1: {ctor: '[]'}
			}
		});
};
