var _user$project$Updates$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnLocationChange':
				var newRoute = _user$project$Routing$parseLocation(_p0._0);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: newRoute}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GameUpdate':
				var newGame = _user$project$Game_Update$updateGame(_p0._0);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{game: newGame}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'FetchGame':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A3(
						_user$project$Commands$fetchGame,
						model.gameId,
						{ctor: '_Tuple2', _0: _p0._0._0, _1: _p0._0._1},
						_p0._1)
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{windowSize: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
