var _user$project$Updates$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnLocationChange':
				var newRoute = _user$project$Routing$parseLocation(_p0._0);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{route: newRoute}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GameUpdate':
				var newGame = _user$project$Game_Update$updateGame(_p0._0);
				var newPlayer = function () {
					var _p1 = newGame;
					if (_p1.ctor === 'Nothing') {
						return model.player;
					} else {
						return _p1._0.activePlayer;
					}
				}();
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{game: newGame, player: newPlayer}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'FetchGame':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A4(
						_user$project$Commands$fetchGame,
						_p0._2,
						{ctor: '_Tuple2', _0: _p0._0._0, _1: _p0._0._1},
						_p0._1,
						_p0._3)
				};
			case 'GameIdUpdate':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							gameId: _elm_lang$core$Maybe$Just(_p0._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{windowSize: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
