var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _user$project$View$viewOption = function (gameId) {
	return A2(
		_elm_lang$html$Html$option,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$value(gameId),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(_elm_lang$core$Basics_ops['++'], 'Game ', gameId)),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$slct = function (gameIds) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$select,
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html_Events$on,
						'change',
						A2(_elm_lang$core$Json_Decode$map, _user$project$Msgs$GameIdUpdate, _elm_lang$html$Html_Events$targetValue)),
					_1: {ctor: '[]'}
				},
				A2(_elm_lang$core$List$map, _user$project$View$viewOption, gameIds)),
			_1: {ctor: '[]'}
		});
};
var _user$project$View$playBtn = F2(
	function (txt, player) {
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('btn block mx-auto'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Msgs$OnLocationChange(
							_user$project$Models$Lobby(
								{
									ctor: '::',
									_0: player,
									_1: {ctor: '[]'}
								}))),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(txt),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$watchBtn = F3(
	function (txt, gameId, player) {
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('btn block mx-auto'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Msgs$OnLocationChange(
							A2(_user$project$Models$Watch, gameId, player))),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(txt),
				_1: {ctor: '[]'}
			});
	});
var _user$project$View$newInput = function (s) {
	return _user$project$Msgs$PlayerChange(
		_user$project$Msgs$Update(s));
};
var _user$project$View$init = F3(
	function (iPlayer, mGameId, mGameIds) {
		var _p0 = iPlayer;
		if (_p0.ctor === 'Changing') {
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Player name'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$View$newInput),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('btn'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Msgs$PlayerChange(_user$project$Msgs$Approve)),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Log In'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				});
		} else {
			var _p4 = _p0._0;
			var _p1 = mGameIds;
			if (_p1.ctor === 'Nothing') {
				return A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(_user$project$View$playBtn, 'Play New Game', _p4),
						_1: {ctor: '[]'}
					});
			} else {
				var _p3 = _p1._0;
				var _p2 = mGameId;
				if (_p2.ctor === 'Nothing') {
					return A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(_user$project$View$playBtn, 'Play New Game', _p4),
							_1: {
								ctor: '::',
								_0: A3(_user$project$View$watchBtn, 'Watch Previous Game', '0', _p4),
								_1: {
									ctor: '::',
									_0: _user$project$View$slct(_p3),
									_1: {ctor: '[]'}
								}
							}
						});
				} else {
					return A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(_user$project$View$playBtn, 'Play New Game', _p4),
							_1: {
								ctor: '::',
								_0: A3(_user$project$View$watchBtn, 'Watch Previous Game', _p2._0, _p4),
								_1: {
									ctor: '::',
									_0: _user$project$View$slct(_p3),
									_1: {ctor: '[]'}
								}
							}
						});
				}
			}
		}
	});
var _user$project$View$page = function (model) {
	var _p5 = model.mode;
	switch (_p5.ctor) {
		case 'Init':
			return A3(_user$project$View$init, model.player, model.gameId, model.games);
		case 'Play':
			return A2(_user$project$Game_View$viewPlay, model.windowSize, model.game);
		case 'Lobby':
			return A2(_user$project$Game_View$viewLobby, model.windowSize, _p5._0);
		default:
			return A2(_user$project$Game_View$viewWatch, model.windowSize, model.game);
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$page(model),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(model.windowSize)),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							F2(
								function (x, y) {
									return A2(_elm_lang$core$Basics_ops['++'], x, y);
								}),
							'GameString: ',
							_elm_lang$core$Basics$toString(model.game))),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								F2(
									function (x, y) {
										return A2(_elm_lang$core$Basics_ops['++'], x, y);
									}),
								'\nGameId: ',
								_elm_lang$core$Basics$toString(model.gameId))),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									F2(
										function (x, y) {
											return A2(_elm_lang$core$Basics_ops['++'], x, y);
										}),
									'\nmode: ',
									_elm_lang$core$Basics$toString(model.mode))),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
